[default]
inventory = /home/mehanic/terraform/google_cloud_platform/examples/compute_instance/ansible/hosts
[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=true
private_key_file = /home/mehanic/.ssh/id_rsa
host_key_checking = false